AuthUser=thiago.mliberati
AuthPass=Perola2020@
FromLineOverride=YES
mailhub=smtp.gmail.com:587
UseSTARTTLS=YES
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
root=sinctronics@sinctronics.com.br
RewriteDomain=gmail.com
Hostname=site-sinctronics.novalocal
UseTLS=YES
