AuthUser=loginemail
AuthPass=senhaaqui
FromLineOverride=YES
mailhub=smtp.gmail.com:587
UseSTARTTLS=YES
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
root=loginemail@gmail.com
RewriteDomain=gmail.com
Hostname=hostnamedamaquina
UseTLS=YES
